{
  "compilerOptions": {
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,

    // Emit
    "declaration": true,
    "declarationMap": true,
    "importsNotUsedAsValues": "error",
    "noEmitOnError": true,
    "sourceMap": true,
    "stripInternal": true, // skip type emit for @internal types

    // JavaScript Support
    "allowJs": false,
    "checkJs": false,

    // Interop Constraints
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,

    // Language and Environment
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "target": "ES2022",
    "useDefineForClassFields": true,

    // Projects
    "composite": true,
    "incremental": true,

    // Completeness
    "skipLibCheck": true, // skip all type checks for .d.ts files

    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "types": []
  },
  "references": [
    { "path": "./packages/blake3" },
    { "path": "./packages/framework" },
    { "path": "./packages/hkdf" },
    { "path": "./packages/hkdf-blake3" },
    { "path": "./packages/secp256k1-blake3" },
    { "path": "./packages/secp256k1-sha" },
    { "path": "./packages/chacha20-poly1305" },
    { "path": "./packages/aes-gcm" },
    { "path": "./packages/integration-tests" }
  ],
  "files": []
}