{
    "compilerOptions": {
        "composite": true,
        "target": "ES5",
        "lib": ["ES2021", "DOM", "DOM.Iterable"],
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": false,
        "strict": true,
        "outDir": "dist",
        "esModuleInterop": true,
        "paths": {
            "@web3-social/hpke-framework": ["../framework/src"]
        }
    },
    "references": [
        {
            "path": "../framework"
        }
    ],
    "include": ["src"]
}
